# mod_skinny.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_skinny.so'

# Names of this library.
library_names='mod_skinny.so mod_skinny.so mod_skinny.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /opt/freeswitch/lib/libfreeswitch.la -L/var/tmp/bbb-freeswitch-core_2.2.0_xenial_m22/freeswitch/libs/apr-util/xml/expat/lib /opt/freeswitch/lib/libexpat.la /opt/freeswitch/lib/libapr-1.la -luuid -lpthread /usr/lib/x86_64-linux-gnu/libsqlite3.la /usr/lib/x86_64-linux-gnu/libfreetype.la /usr/lib/x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ltinfo -lbsd -ldl -lcrypt -lrt -lz -lpng12 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_skinny.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/freeswitch/lib/freeswitch/mod'
